<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freelancer Bottom 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
/*            background-color: red;*/
        }

        div#greenline {
            background-color: #95BC45;
            height: 5px;
        }

        div#bottom {
            text-align: center;
            display: flex;
            background-color: #303E4E;
        }

        div.center {
            position: absolute;
            top: 30%;
            left: 30%;
/*            30% somehow works*/
        }

        div#copyright {
            text-align: center;
            background-color: #1C252E;
        }

        div#copyright footer {
            color: white;
            line-height: 40px;
            font-family: sans-serif;
            font-size: 12px;
        }

        .iconborder {
            border: solid white;
            border-radius: 100px;
            width: 40px;
            height: 40px;
            text-align: center;
            position: relative;
            margin: 2px;
        }

        #icons {
            text-align: center;
            display: inline-flex;
        }

        .seperator {
            text-align: center;
            display: inline-block;
            padding: 20px;
            width: 33.33%;
        }

        .seperator h3 {
            color: white;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 0px;
        }

        .seperator p {
            color: white;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 0px;
        }

        .seperator i {
            color: white;
        }

        .seperator a {
            color: mediumaquamarine;
        }
    </style>
</head>

<body>
    <P>FULLSCREEN PLEASE</P>
    <div id="bottom">
        <div class="seperator">
            <h3>LOCATION</h3>
            <br>
            <p>2215 John Daniel Drive</p>
            <p>Clark, MO 65243</p>
        </div>
        <div class="seperator">
            <h3>AROUND THE WEB</h3>
            <div id="icons">
                <div class="iconborder">
                    <div class="center">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                </div>
                <div class="iconborder">
                    <div class="center">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
                <div class="iconborder">
                    <div class="center">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
                <div class="iconborder">
                    <div class="center">
                        <i class="fa-solid fa-globe"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="seperator">
            <h3>ABOUT FREELANCER</h3>
            <br>
            <p>Freelancer is a free to use, MIT licensed</p>
            <p>Bootstrap theme created by <a href="">Start Bootstrap</a>.</p>
        </div>
    </div>
    <div id="copyright">
        <footer>
            copyright &copy; My website 2024
        </footer>
    </div>
    <div id="greenline"></div>
</body></html>
bottom2.html
4 KB