<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        h1 {

            /*            border: solid;*/
            text-align: center;

        }

        body {

            /*           border: solid red;*/
            background-color: #80d007;

        }

        button {
            background-color: #80d007;
        }

        .seperator {
            /*                        border: solid;*/
            text-align: center;
        }

        .seperator hr {
            display: inline-block;
            width: 121px;
            height: 4px;
            border: none;
            background-color: white;
            border-radius: 5px;
        }

        .seperator i {

            /*            border: solid;*/
            font-size: 34px;
            margin: 0 11px;
            color: white;
        }

        body {

            text-align: center;
        }

        button {

            border: solid;
            width: 170px;
            height: 50px;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>ABOUT</h1>
    <div class="seperator">
        <hr>
        <i class="fa-solid fa-star"></i>
        <hr>
    </div>
    <h3>Freelancer is a free bootstrap theme created by
        You can create your own custom avatar for the
        Start Bootstrap. The download includes the
        masthead, change the icon in the dividers, and
        complete source files including HTML, CSS, and add your email address to the contact form to JavaScript as well as optional SASS stylesheets make it fully functional! for easy customization.</h3>
    <button><i class="fa-solid fa-download"></i>Free Download</button>



</body></html>
