<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {

            /*             border: solid red;*/
            background-color: #80d007;

        }

        button {

            background-color: inherit;
        }

        h1 {

            text-align: center;
        }



        .seperator {
            /*                        border: solid;*/
            text-align: center;
        }

        .seperator hr {
            display: inline-block;
            width: 121px;
            height: 4px;
            border: none;
            background-color: white;
            border-radius: 5px;
        }

        .seperator i {

            /*            border: solid;*/
            font-size: 34px;
            margin: 0 11px;
            color: white;
        }
    </style>
</head>

<body>

    <ins>
        <h1>March 2,2024</h1>
    </ins>
    <div class="seperator">
        <hr>
        <i class="fa-solid fa-star"></i>
        <hr>
    </div>

    <button><a href="box.html">box model</a><i class="fa-solid fa-award"></i></button>
    <br><button><a href="homework1.html">my city </a><i class="fa-solid fa-award"></i></button>
    <br><button><a href="homework4.html">javascript </a><i class="fa-solid fa-award"></i></button>
    <br><button><a href="list.html">list</a> <i class="fa-solid fa-check"></i></button>
    <br><button><a href="kk.html">practise</a> <i class="fa-solid fa-award"></i></button>
    <br><button><a href="anchor.html">anchor.html</a> <i class="fa-solid fa-award"></i></button>
    <br><button><a href="font1.html">font1</a> <i class="fa-solid fa-award"></i></button>
    <br><button><a href="hom5.html">homework5</a> <i class="fa-solid fa-badge-check"></i></button>
    <br><button><a href="examp.html">examp</a> <i class="fa-solid fa-check"></i></button> <br><button><a href="seperator.html">serperator</a> <i class="fa-solid fa-check"></i></button>
    <br><button><a href="read%20me.txt">read</a> <i class="fa-solid fa-magnifying-glass"></i></button>
    <br><button><a href="homfreelancer.html">homfreelancer</a> <i class="fa-solid fa-magnifying-glass"></i></button>


</body></html>
