<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header {
            background-color: rgb(26, 188, 156);
            text-align: center;
            color: white;
            padding: 80px 0;


        }



        .seperator {
            /*            border: solid;*/
            text-align: center;


        }

        .seperator hr {
            display: inline-block;
            width: 121px;
            height: 4px;
            border: none;
            background-color: white;
            border-radius: 5px;
        }

        .seperator i {
            /*            border: solid;*/
            font-size: 34px;
            margin: 0 11px;
            color: white;
        }

        body {
            margin: 0;
        }


        header img {
            width: 250px;

        }

        header h1 {
            font-size: 46px;
            margin-bottom: 22px;
        }

        header p {
            font-size: 23px;
            margin-top: 31px;
        }

        /*        portfolio*/
        #portfolion {
            text-align: center;
        }

        #portflion h1 {
            font-size: 37px;
            color: rgb(44, 62, 80);
        }

        .seperator.black i {
            color: rgb(44, 62, 80);
        }

        .seperator.black hr {
            background-color: rgb(44, 62, 80);
        }
    </style>

</head>

<body>
    <header>
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
        <h1>START BOOTSTRAP</h1>
        <div class="seperator">
            <hr>
            <i class="fa-solid fa-star"></i>
            <hr>
        </div>
        <p>GraphicArtist - Web Designer - Illustrator</p>
    </header>

    <section id="portfolion">
        <h1>PORRTFOLIO</h1>
        <div class="seperator black">
            <hr>
            <i class="fa-solid fa-star"></i>
            <hr>
        </div>
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="">
    </section>

</body></html>
