<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            border: solid;
            height: 100px;
            font-size: 80px;
            background-color: lime;
            margin-bottom: 30px;

        }

        @media all and (min-width:768px) {
            div {
                background-color: blue;
                width: 48%;
                display: inline-block;

            }
        }

        @media all and (min-width:791px) {
            div {
                background-color: red;
                width: 32%;
            }

        }

        @media all and (min-width:808px) {
            div {
                background-color: magenta;
                width: 43%;

            }
        }

        @media all and (min-width:8010px) {
            div {
                background-color: blanchedalmond;
                width: 36%;


            }
        }
    </style>
</head>

<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </main>




</body></html>