<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-color: darkseagreen;
        }
        .seperator{
/*            border: solid;*/
            text-align: center;
        }

        .seperator hr {
            display: inline-block;
            width: 121px;
            height: 4px;
            border: none;
            background-color: white;
            border-radius: 5px;
        }

        .seperator i {

            /*            border: solid;*/
            font-size: 34px;
            margin: 0 11px;
            color: white;
        }
        .black i{
            color: black;
        }
        
        .black hr {
            background-color: black;
        }
        
        .red i {
            color: red;
        }
        
        .red hr {
            background-color: red;
            
        }
    </style>

</head>

<body>


    <div class="seperator">
        <hr>
        <i class="fa-solid fa-star"></i>
        <hr>
    </div>
    
    <div class="seperator black">
        <hr>
        <i class="fa-solid fa-star"></i>
        <hr>
    </div>
    
    <div class="seperator red">
        <hr>
        <i class="fa-solid fa-star"></i>
        <hr>
    </div>


</body></html>